{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@app/*": [
        "projects/puffi/src/app/*"
      ],
      "@env/*": [
        "projects/puffi/src/environments/*"
      ],
      "@assets/*": [
        "projects/puffi/src/assets/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "projects/puffi/src/**/*.d.ts"
  ],
  "typedocOptions": {
    "entryPoints": [
      "projects/puffi/src"
    ],
    "out": "dist/puffi/typedoc",
    "exclude": "projects/puffi/**/*+(.spec|.e2e|polyfills|test).ts",
    "readme": "projects/puffi/README.md",
    "hideGenerator": "true",
    "plugin": "typedoc-neo-theme",
    "watch": true,
    "theme": "node_modules/typedoc-neo-theme/bin/default",
    "highlightTheme": "dark-plus"
  }
}
